{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PARMESH;Database=SSE_com;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt12345294848kfjmfmvkfmvfkvmfkmvmvirmvimrimvirmimvirmvmrvoepq",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DurationInMinutes": 60
  },
  //Sending Email
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Shiwansh Solution",
    "SenderEmail": "ppdashofficial@gmail.com",
    "Username": "ppdashofficial@gmail.com",
    "Password": "gpuy breq gyzg bhnj"
  },
  "AllowedHosts": "*"
}
